* {
  padding: 0;
  margin: 0; }

.overflow {
  overflow-y: hidden; }

body {
  overflow-x: hidden; }

#wrapper {
  display: flex;
  flex-direction: column; }

#main {
  display: flex;
  flex-direction: column;
  align-items: center; }

body::-webkit-scrollbar {
  width: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  border-radius: 5px; }

body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px; }

header {
  width: 100%;
  height: 750px; }
  header .header-menu {
    width: inherit;
    height: 150px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; }
    header .header-menu .container-top {
      width: 1215px;
      height: 95px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      header .header-menu .container-top .logo {
        width: 490px;
        height: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; }
        header .header-menu .container-top .logo h1 {
          font-size: 36px;
          font-weight: 700;
          color: #127BD7;
          font-family: "Fira Sans", sans-serif;
          text-transform: uppercase; }
      header .header-menu .container-top .contact {
        width: 490px;
        height: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; }
        header .header-menu .container-top .contact .location {
          width: 210px;
          height: 35px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center; }
          header .header-menu .container-top .contact .location a {
            font-size: 16px;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            text-decoration: none;
            color: #292929; }
        header .header-menu .container-top .contact .phone {
          width: 210px;
          height: 35px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center; }
          header .header-menu .container-top .contact .phone #menu {
            display: none; }
          header .header-menu .container-top .contact .phone #closeMobileMenu {
            display: none; }
          header .header-menu .container-top .contact .phone a {
            display: flex;
            align-items: center;
            height: 29px; }
          header .header-menu .container-top .contact .phone a#phone {
            font-size: 20px;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            color: #292929; }
    header .header-menu div#mobile-menu {
      display: none; }
    header .header-menu hr {
      width: inherit;
      height: 1px;
      color: #127BD7;
      opacity: 0.2; }
    header .header-menu .menu {
      width: 1215px;
      height: 54px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 100px 0 100px;
      box-sizing: border-box; }
      header .header-menu .menu a {
        font-size: 18px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
        color: #292929; }
      header .header-menu .menu a:hover {
        color: #127BD7; }
  header .header-rec {
    width: inherit;
    height: 600px;
    background: url(../images/header-bkg.jpg);
    background-position: left;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center; }
    header .header-rec .container {
      width: 1215px;
      height: inherit;
      display: flex;
      justify-content: flex-end;
      position: relative; }
      header .header-rec .container .rec-form-blur {
        width: 600px;
        height: 400px;
        background: #fff;
        opacity: .4;
        margin-top: 40px;
        border-radius: 15px;
        position: absolute; }
      header .header-rec .container .rec-form-no-blur {
        width: 600px;
        height: 400px;
        margin-top: 40px;
        border-radius: 15px;
        border: 2px solid #fff;
        box-sizing: border-box;
        padding: 60px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center; }
        header .header-rec .container .rec-form-no-blur h2 {
          font-family: "Montserrat", sans-serif;
          font-size: 30px;
          font-weight: 600;
          font-style: normal;
          border-left: 3px solid #000;
          padding-left: 30px;
          box-sizing: border-box; }
          header .header-rec .container .rec-form-no-blur h2 span {
            font-weight: 800; }
        header .header-rec .container .rec-form-no-blur .description {
          width: calc(600px - 120px);
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          box-sizing: border-box; }
          header .header-rec .container .rec-form-no-blur .description div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start; }
          header .header-rec .container .rec-form-no-blur .description p {
            font-size: 18px;
            font-weight: 600;
            font-family: "Montserrat", sans-serif; }
          header .header-rec .container .rec-form-no-blur .description p:nth-child(1) {
            white-space: wrap; }
          header .header-rec .container .rec-form-no-blur .description img {
            display: none;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 10px; }
        header .header-rec .container .rec-form-no-blur input[type='button'] {
          width: 225px;
          height: 65px;
          margin-top: 60px;
          background: #127BD7;
          color: #fff;
          font-size: 20px;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: 450ms; }
        header .header-rec .container .rec-form-no-blur input[type='button']:hover {
          width: 245px;
          height: 70px;
          transition: 450ms; }
        header .header-rec .container .rec-form-no-blur input[type='button']:active {
          width: 225px;
          height: 65px;
          transition: 450ms;
          background: #2879BD; }
    header .header-rec .container-mobil {
      display: none; }

#about-us {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }
  #about-us .container {
    width: 1215px;
    height: 730px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    #about-us .container h2 {
      text-transform: uppercase;
      font-family: "Fira Sans", sans-serif;
      font-weight: 700;
      font-size: 36px; }
    #about-us .container .img-description {
      width: inherit;
      height: 370px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      #about-us .container .img-description .description {
        width: 600px;
        height: 290px;
        margin: 40px 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
      #about-us .container .img-description p {
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        line-height: 35px;
        font-weight: 400;
        color: #2D2D2D; }
    #about-us .container .stat {
      width: 1018px;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 80px; }
      #about-us .container .stat .stat-card {
        width: 210px;
        height: 85px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 25px rgba(18, 123, 215, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; }
        #about-us .container .stat .stat-card p {
          color: #127BD7;
          font-family: "Montserrat", sans-serif;
          font-size: 18px;
          font-weight: 700;
          text-align: center; }
        #about-us .container .stat .stat-card img.count {
          position: absolute;
          top: -20px;
          left: 0; }

#why-we {
  width: 100%;
  height: 630px;
  background: #DFEFFC;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  #why-we .container {
    width: 1215px;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center; }
    #why-we .container h2 {
      font-size: 36px;
      font-family: "Fira Sans", sans-serif;
      text-transform: uppercase;
      margin-top: 35px; }
    #why-we .container .container-card {
      width: 1215px;
      height: 480px;
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap; }
      #why-we .container .container-card .card {
        width: 280px;
        height: 215px;
        background-color: #ffffff;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0px 4px 35px rgba(18, 123, 215, 0.15); }
        #why-we .container .container-card .card h3 {
          width: 190px;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          color: #127BD7;
          text-align: center; }
        #why-we .container .container-card .card h3.width:first-child {
          width: 180px; }

#services {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #services .container {
    width: 1215px;
    height: 770px;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #services h2 {
    font-size: 32px;
    font-family: "Fira Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #292929; }
  #services .container-cards {
    width: inherit;
    height: 395px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 0 30px; }
    #services .container-cards .card {
      width: 590px;
      height: 80px;
      background-color: #fff;
      box-shadow: 0px 4px 30px rgba(18, 123, 215, 0.1);
      border-radius: 8px;
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      cursor: pointer; }
      #services .container-cards .card h4 {
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #292929; }
  #services input[type='button'] {
    width: 240px;
    height: 65px;
    margin-top: 10px;
    background: none;
    border: 1px solid #127BD7;
    border-radius: 8px;
    color: #127BD7;
    font-size: 20px;
    cursor: pointer;
    box-sizing: padding-box;
    transition: 450ms;
    font-weight: 700; }
  #services input[type='button']:hover {
    width: 260px;
    height: 75px;
    margin: 0;
    background: #127BD7;
    border: none;
    color: #fff;
    box-sizing: padding-box; }
  #services input[type='button']:active {
    width: 240px;
    height: 65px;
    margin: 5px;
    background: #2879BD;
    border: none;
    color: #fff;
    box-sizing: padding-box; }

#stocks {
  width: 100%;
  height: 605px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  #stocks h2 {
    font-size: 36px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #515151;
    text-transform: uppercase; }

@media (max-width: 1024px) {
  header .header-menu .container-top {
    width: 950px; }
    header .header-menu .container-top .contact {
      justify-content: flex-end; }
      header .header-menu .container-top .contact .location {
        display: none; }
      header .header-menu .container-top .contact #menu {
        display: none; }
  header .header-menu .menu {
    width: 950px;
    padding: 0 20px 0; }
  header .header-rec {
    background: url(../images/header-bkg-3.jpg); }
    header .header-rec .container {
      width: 950px; }
      header .header-rec .container .rec-form-blur {
        width: 560px;
        height: 370px; }
      header .header-rec .container .rec-form-no-blur {
        width: 560px;
        height: 370px;
        padding: 45px; }
    header .header-rec .container-mobil {
      display: none; } }
@media (max-width: 768px) {
  header .header-menu .container-top {
    width: 740px; }
    header .header-menu .container-top .logo {
      width: 410px; }
      header .header-menu .container-top .logo h1 {
        font-size: 30px; }
    header .header-menu .container-top .contact {
      width: 300px;
      justify-content: flex-end; }
      header .header-menu .container-top .contact .location {
        display: none; }
      header .header-menu .container-top .contact #menu {
        display: none; }
  header .header-menu .menu {
    width: 600px;
    padding: 0; }
    header .header-menu .menu a {
      font-size: 18px;
      font-weight: 500; }
    header .header-menu .menu a:nth-child(7) {
      display: none; }
    header .header-menu .menu a:last-child {
      display: none; }
  header .header-rec {
    background: url(../images/header-bkg-3.jpg); }
    header .header-rec .container {
      width: 740px; }
      header .header-rec .container .rec-form-blur {
        width: 390px;
        height: 300px;
        margin-top: 75px; }
      header .header-rec .container .rec-form-no-blur {
        width: 390px;
        height: 300px;
        margin-top: 75px;
        padding: 15px; }
        header .header-rec .container .rec-form-no-blur h2 {
          font-size: 24px;
          font-weight: 500;
          font-style: normal;
          border-left: none;
          padding-left: 0; }
          header .header-rec .container .rec-form-no-blur h2 span {
            font-weight: 600; }
        header .header-rec .container .rec-form-no-blur .description {
          width: 360px;
          margin-top: 30px; }
          header .header-rec .container .rec-form-no-blur .description div {
            display: flex;
            align-items: center; }
          header .header-rec .container .rec-form-no-blur .description div:nth-child(1) {
            width: 114px; }
          header .header-rec .container .rec-form-no-blur .description img {
            display: none; }
        header .header-rec .container .rec-form-no-blur input[type='button'] {
          height: 65px;
          margin-top: 40px; }
    header .header-rec .container-mobil {
      display: none; } }
@media (max-width: 480px) {
  header {
    height: 360px; }
    header .header-menu {
      height: 65px;
      position: relative; }
      header .header-menu .container-top {
        width: 400px;
        height: 65px;
        padding: 0 5px 0; }
        header .header-menu .container-top .logo {
          width: 320px; }
          header .header-menu .container-top .logo img {
            width: 60px;
            height: 52px; }
          header .header-menu .container-top .logo h1 {
            font-size: 24px; }
        header .header-menu .container-top .contact {
          width: 80px;
          justify-content: flex-end; }
          header .header-menu .container-top .contact .location {
            display: none; }
          header .header-menu .container-top .contact .phone {
            width: 70px; }
            header .header-menu .container-top .contact .phone a#phone {
              display: none; }
            header .header-menu .container-top .contact .phone #menu {
              display: block; }
            header .header-menu .container-top .contact .phone #closeMobileMenu {
              display: none;
              width: 20px;
              height: 20px; }
      header .header-menu div#mobile-menu {
        width: 100%;
        height: 300px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        position: absolute;
        top: 64px; }
        header .header-menu div#mobile-menu ul {
          list-style: none;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          font-family: "Montserrat", sans-serif; }
          header .header-menu div#mobile-menu ul a {
            text-decoration: none;
            color: #292929;
            line-height: 45px; }
          header .header-menu div#mobile-menu ul a:hover {
            color: #127BD7; }
      header .header-menu hr {
        display: none; }
      header .header-menu .menu {
        display: none; }
    header .header-rec {
      height: 295px;
      background: url(../images/header-bkg-mobail.png); }
      header .header-rec .container {
        width: 400px;
        height: 295px; }
        header .header-rec .container .rec-form-blur {
          width: 260px;
          height: 270px;
          margin-top: 10px;
          margin-right: 10px; }
        header .header-rec .container .rec-form-no-blur {
          width: 260px;
          height: 270px;
          margin-top: 10px;
          padding: 20px;
          margin-right: 10px; }
          header .header-rec .container .rec-form-no-blur h2 {
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            border-left: none;
            padding-left: 0;
            box-sizing: border-box; }
            header .header-rec .container .rec-form-no-blur h2 span {
              font-weight: 600; }
          header .header-rec .container .rec-form-no-blur .description {
            width: 200px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
            box-sizing: border-box; }
            header .header-rec .container .rec-form-no-blur .description div {
              display: flex;
              align-items: center; }
            header .header-rec .container .rec-form-no-blur .description p {
              font-size: 14px;
              font-weight: 600;
              font-family: "Montserrat", sans-serif; }
            header .header-rec .container .rec-form-no-blur .description img {
              display: block; }
          header .header-rec .container .rec-form-no-blur input[type='button'] {
            height: 65px;
            margin-top: 30px; }
      header .header-rec .container-mobil {
        display: none; } }
@media (max-width: 376px) {
  header {
    width: 100vw;
    height: 480px; }
    header .header-menu {
      height: 40px; }
      header .header-menu .container-top {
        width: 300px;
        height: 40px; }
        header .header-menu .container-top .logo {
          width: 220px; }
          header .header-menu .container-top .logo img {
            width: 45px;
            height: 40px; }
          header .header-menu .container-top .logo h1 {
            font-size: 16px; }
        header .header-menu .container-top .contact {
          width: 60px;
          justify-content: flex-end; }
          header .header-menu .container-top .contact .location {
            display: none; }
          header .header-menu .container-top .contact .phone img {
            width: 25px;
            height: 23px; }
          header .header-menu .container-top .contact .phone a#phone {
            display: none; }
          header .header-menu .container-top .contact .phone #menu {
            display: block; }
      header .header-menu div#mobile-menu {
        width: 100%;
        height: 235px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        top: 39px;
        transition: 0.5s; }
        header .header-menu div#mobile-menu ul {
          list-style: none;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          font-family: "Montserrat", sans-serif; }
          header .header-menu div#mobile-menu ul a {
            text-decoration: none;
            color: #292929;
            line-height: 35px; }
          header .header-menu div#mobile-menu ul a:hover {
            color: #127BD7; }
      header .header-menu hr {
        display: none; }
      header .header-menu .menu {
        display: none; }
    header .header-rec {
      width: 375px;
      height: 480px;
      background: url(../images/header-bkg-mobail-320.png) no-repeat;
      background-position: center top; }
      header .header-rec .container {
        width: 300px;
        height: 202px; }
        header .header-rec .container .rec-form-blur {
          display: none; }
        header .header-rec .container .rec-form-no-blur {
          display: none; }
      header .header-rec .container-mobil {
        width: 300px;
        height: 235px;
        display: flex;
        justify-content: center; }
        header .header-rec .container-mobil .rec-form-mobil {
          width: 240px;
          height: 205px;
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          align-items: center; }
          header .header-rec .container-mobil .rec-form-mobil h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            border-left: none;
            padding-left: 0;
            box-sizing: border-box; }
            header .header-rec .container-mobil .rec-form-mobil h2 span {
              font-weight: 600; }
          header .header-rec .container-mobil .rec-form-mobil .description {
            width: 240px;
            height: 70px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
            box-sizing: border-box; }
            header .header-rec .container-mobil .rec-form-mobil .description div {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: flex-start; }
            header .header-rec .container-mobil .rec-form-mobil .description p {
              font-size: 14px;
              font-weight: 600;
              font-family: "Montserrat", sans-serif;
              position: relative; }
            header .header-rec .container-mobil .rec-form-mobil .description img {
              display: block;
              margin-top: 5px;
              margin-right: 10px; }
          header .header-rec .container-mobil .rec-form-mobil input[type='button'] {
            width: 230px;
            height: 40px;
            margin-top: 20px;
            background: #127BD7;
            color: #fff;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            cursor: pointer; } }
@media (max-width: 320px) {
  header {
    width: 100vw;
    height: 480px; }
    header .header-menu {
      height: 40px; }
      header .header-menu .container-top {
        width: 300px;
        height: 40px; }
        header .header-menu .container-top .logo {
          width: 220px; }
          header .header-menu .container-top .logo img {
            width: 45px;
            height: 40px; }
          header .header-menu .container-top .logo h1 {
            font-size: 16px; }
        header .header-menu .container-top .contact {
          width: 60px;
          justify-content: flex-end; }
          header .header-menu .container-top .contact .location {
            display: none; }
          header .header-menu .container-top .contact .phone img {
            width: 25px;
            height: 23px; }
          header .header-menu .container-top .contact .phone a {
            display: block;
            height: 29px; }
          header .header-menu .container-top .contact .phone a#phone {
            display: none; }
          header .header-menu .container-top .contact .phone #menu {
            display: block; }
      header .header-menu hr {
        display: none; }
      header .header-menu .menu {
        display: none; }
    header .header-rec {
      width: 320px;
      height: 480px;
      background: url(../images/header-bkg-mobail-320.png) no-repeat; }
      header .header-rec .container {
        width: 300px;
        height: 202px; }
        header .header-rec .container .rec-form-blur {
          display: none; }
        header .header-rec .container .rec-form-no-blur {
          display: none; }
      header .header-rec .container-mobil {
        width: 300px;
        height: 235px;
        display: flex;
        justify-content: center; }
        header .header-rec .container-mobil .rec-form-mobil {
          width: 240px;
          height: 205px;
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          align-items: center; }
          header .header-rec .container-mobil .rec-form-mobil h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            border-left: none;
            padding-left: 0;
            box-sizing: border-box; }
            header .header-rec .container-mobil .rec-form-mobil h2 span {
              font-weight: 600; }
          header .header-rec .container-mobil .rec-form-mobil .description {
            width: 240px;
            height: 70px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
            box-sizing: border-box; }
            header .header-rec .container-mobil .rec-form-mobil .description div {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: flex-start; }
            header .header-rec .container-mobil .rec-form-mobil .description p {
              font-size: 14px;
              font-weight: 600;
              font-family: "Montserrat", sans-serif;
              position: relative; }
            header .header-rec .container-mobil .rec-form-mobil .description img {
              display: block;
              margin-top: 5px;
              margin-right: 10px; }
          header .header-rec .container-mobil .rec-form-mobil input[type='button'] {
            width: 230px;
            height: 40px;
            margin-top: 20px;
            background: #127BD7;
            color: #fff;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            cursor: pointer; } }
@media (max-width: 1024px) {
  #about-us {
    height: 800px; }
    #about-us .container {
      width: 950px; }
      #about-us .container .img-description {
        width: inherit;
        height: 370px;
        align-items: center; }
        #about-us .container .img-description img.nauka {
          width: 425px;
          height: 320px; }
        #about-us .container .img-description .description {
          width: 480px;
          height: 320px; } }
@media (max-width: 768px) {
  #about-us {
    height: 680px; }
    #about-us .container {
      width: 720px;
      height: 630px; }
      #about-us .container .img-description {
        height: 370px; }
        #about-us .container .img-description img.nauka {
          width: 340px;
          height: 255px; }
        #about-us .container .img-description .description {
          width: 340px;
          height: 255px;
          position: relative; }
        #about-us .container .img-description p {
          font-size: 16px; }
        #about-us .container .img-description p.desc-top {
          height: 255px;
          line-height: 32px; }
        #about-us .container .img-description p.desc-bottom {
          width: 700px;
          position: absolute;
          bottom: -70px;
          left: -370px;
          line-height: 32px; }
      #about-us .container .stat {
        width: 720px;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px; }
        #about-us .container .stat .stat-card {
          width: 160px;
          height: 85px;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0px 4px 25px rgba(18, 123, 215, 0.15);
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative; }
          #about-us .container .stat .stat-card p {
            color: #127BD7;
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-align: center; }
          #about-us .container .stat .stat-card img.count {
            position: absolute;
            top: -20px;
            left: 0; } }
@media (max-width: 426px) {
  #about-us {
    height: 1070px; }
    #about-us .container {
      width: 400px;
      height: 1020px; }
      #about-us .container h2 {
        font-size: 22px; }
      #about-us .container .img-description {
        width: inherit;
        height: 600px;
        flex-direction: column;
        justify-content: space-between; }
        #about-us .container .img-description .description {
          width: 400px;
          height: 290px;
          flex-direction: column;
          position: relative; }
        #about-us .container .img-description p {
          font-size: 16px;
          font-family: "Roboto", sans-serif;
          line-height: 35px;
          font-weight: 400;
          color: #2D2D2D; }
        #about-us .container .img-description p.desc-top {
          height: 220px;
          line-height: 32px;
          text-align: justify; }
        #about-us .container .img-description p.desc-bottom {
          width: inherit;
          position: relative;
          bottom: 0;
          left: 0;
          line-height: 32px;
          text-align: justify; }
      #about-us .container .stat {
        width: 400px;
        height: 270px;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px; } }
@media (max-width: 376px) {
  #about-us {
    height: 1060px; }
    #about-us .container {
      width: 300px;
      height: 1030px; }
      #about-us .container h2 {
        font-size: 22px; }
      #about-us .container .img-description {
        width: inherit;
        height: 600px;
        flex-direction: column;
        justify-content: space-between; }
        #about-us .container .img-description img.nauka {
          width: 300px;
          height: 225px; }
        #about-us .container .img-description .description {
          width: 300px;
          height: 290px;
          flex-direction: column;
          position: relative; }
        #about-us .container .img-description p.desc-top {
          height: 350px;
          line-height: 25px;
          text-align: justify; }
        #about-us .container .img-description p.desc-bottom {
          width: inherit;
          line-height: 25px;
          text-align: justify; }
      #about-us .container .stat {
        width: 300px;
        height: 270px;
        margin-bottom: 20px; }
        #about-us .container .stat .stat-card {
          width: 130px;
          height: 75px; } }
#modal {
  width: 1010px;
  height: 560px;
  background-color: #BFDEFA;
  border-radius: 60px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  padding: 70px 100px;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100; }
  #modal .includes {
    width: 445px;
    height: calc(560px - 140px);
    display: flex;
    flex-direction: column; }
    #modal .includes p {
      font-size: 30px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600; }
      #modal .includes p span {
        font-weight: 800; }
    #modal .includes ul {
      margin-top: 50px;
      list-style: none;
      padding-left: 30px; }
      #modal .includes ul li {
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        line-height: 2.7; }
  #modal .form {
    width: 365px;
    height: calc(560px - 140px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
    #modal .form form {
      display: flex;
      flex-direction: column; }
    #modal .form .placeholder-container {
      position: relative; }
    #modal .form .placeholder-container label {
      color: #292929;
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-weight: 500;
      pointer-events: none;
      position: absolute;
      transition: all 200ms;
      top: 12px;
      left: 0; }
    #modal .form .placeholder-container input:focus + label,
    #modal .form .placeholder-container input:not(:placeholder-shown) + label {
      top: -10px;
      left: 0;
      font-size: 14px;
      background-color: #BFE2FF; }
    #modal .form input {
      margin-bottom: 35px;
      font-size: 22px; }
    #modal .form input[type='text'] {
      width: 340px;
      height: 40px;
      background: none;
      border: none;
      border-bottom: 2px solid #000000;
      border-radius: 0;
      outline: none; }
    #modal .form input[type='tel'] {
      width: 340px;
      height: 40px;
      background: none;
      border: none;
      border-bottom: 2px solid #000000;
      border-radius: 0;
      outline: none;
      margin-bottom: 70px; }
    #modal .form .input-invalid {
      width: 340px;
      height: 40px;
      background: none;
      border: none;
      border-radius: 0;
      outline: none;
      border-bottom: 2px solid #FF0606; }
    #modal .form input:focus {
      border-bottom: 2px solid #127BD7; }
    #modal .form input[type="button"] {
      width: 240px;
      height: 65px;
      background: #127BD7;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 450ms;
      margin-bottom: 5px; }
    #modal .form input[type="button"]:hover {
      width: 255px; }
    #modal .form input[type="button"]:active {
      width: 240px;
      background: #2879BD; }
    #modal .form p {
      width: 290px;
      font-weight: 400px;
      font-size: 12px;
      color: #292929;
      font-family: "Roboto", sans-serif;
      line-height: 2; }
      #modal .form p a {
        color: #292929; }

#back {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  display: none; }

.thanks {
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .thanks h2 {
    margin: 66px 0 55px; }
  .thanks h2, .thanks h3 {
    font-size: 62px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #292929; }
  .thanks h3 {
    font-size: 24px;
    font-weight: 600; }

.swiper-container {
  width: 1200px;
  height: 420px;
  border-radius: 80px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .swiper-container .swiper-wrapper {
    position: relative;
    width: 5040px;
    height: 330px;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    border-radius: 80px; }
  .swiper-container .swiper-slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1010px !important;
    height: 330px;
    text-align: center;
    font-size: 18px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(18, 123, 215, 0.15);
    border-radius: 80px;
    margin-right: 0 !important; }
    .swiper-container .swiper-slide .description {
      width: 370px;
      height: 280px;
      display: flex;
      flex-direction: column;
      margin-left: 40px; }
      .swiper-container .swiper-slide .description p {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        text-align: left;
        font-weight: 700;
        line-height: 1.5;
        color: #292929;
        margin: 70px 0 115px; }
      .swiper-container .swiper-slide .description p.mark {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        text-align: left;
        font-weight: 400;
        margin: 0; }
    .swiper-container .swiper-slide .signup {
      width: 250px;
      height: 145px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .swiper-container .swiper-slide .signup h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 36px;
        color: #127BD7;
        font-weight: 700;
        margin-bottom: 45px; }
      .swiper-container .swiper-slide .signup button {
        width: 230px;
        height: 65px;
        background: #127BD7;
        border: none;
        border-radius: 8px;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
        transition: 450ms; }
      .swiper-container .swiper-slide .signup button:hover {
        width: 245px;
        height: 75px; }
      .swiper-container .swiper-slide .signup button:active {
        width: 230px;
        height: 65px;
        background: #2879BD; }
  .swiper-container .slide-1 {
    margin-left: 95px !important; }
  .swiper-container .slide-2 {
    margin-left: 220px !important; }
  .swiper-container .slide-3 {
    margin-left: 220px !important; }
  .swiper-container .slide-4 {
    margin-left: 220px !important; }
  .swiper-container #button-next, .swiper-container #button-prev {
    width: 60px;
    height: 60px;
    background: #ffffff;
    position: absolute;
    right: 20px;
    top: 175px;
    z-index: 1;
    box-shadow: 0px 4px 40px rgba(18, 123, 215, 0.15);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .swiper-container #button-prev {
    left: 20px; }
  .swiper-container .swiper-button-disabled {
    opacity: .4; }
  .swiper-container .swiper-pagination {
    width: 1010px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 450px;
    box-sizing: border-box;
    z-index: 1; }
    .swiper-container .swiper-pagination .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      background: #C4C4C4;
      margin-left: 0 !important; }
    .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #127BD7;
      box-shadow: 0px 0px 10px 2px #127BD7; }
